# TechnologieInternetowe

./: .gitignore  README.md  games.db  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pl/lipov/technologieinternetowe/: MainActivity.kt  Platform.android.kt  TIApp.kt
composeApp/src/androidMain/kotlin/pl/lipov/technologieinternetowe/data/dataSource/: HttpClientProvider.android.kt
composeApp/src/androidMain/kotlin/pl/lipov/technologieinternetowe/domain/utils/: GameLauncher.android.kt  PlatformContextProvider.android.kt
composeApp/src/androidMain/kotlin/pl/lipov/technologieinternetowe/presentation/: MapView.android.kt
composeApp/src/androidMain/kotlin/pl/lipov/technologieinternetowe/presentation/theme/: Dimens.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/common/ui/: MagazineUtils.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/data/dataSource/: GamesLocalDataSource.kt  GamesRemoteDataSource.kt  GamesRepository.kt  HttpClientProvider.kt  PositioningLocalDataSource.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/data/dto/: CompletedUpdateRequest.kt  ErrorResponseDto.kt  GameDto.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/data/mapper/: GameMapper.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/data/repository/: GamesLocalRepository.kt  GamesRemoteRepository.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/data/utils/: safeApiCall.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/domain/model/: ApiResult.kt  Game.kt  Platform.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/domain/repository/: GamesRepository.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/domain/useCase/: GetAllGamesUseCase.kt  PlayGameUseCase.kt  RefreshGamesUseCase.kt  ToggleGameCompletionStateUseCase.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/domain/utils/: GameLauncher.kt  PlatformContextProvider.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/presentation/: MapView.kt  ObserveEvents.kt  UiEvent.kt  UiEventHandler.kt  UiMessenger.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/presentation/discCoverMenu/: DiscCoverMenuViewModel.kt  DiscCoverScreen.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/presentation/gameList/: BoxImage.kt  GameItem.kt  GamesListScreen.kt  GamesListViewModel.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/presentation/gamesList/: GameItem.kt  GamesListScreen.kt  GamesListViewModel.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/presentation/magazineList/: MagazineItem.kt  MagazineListScreen.kt
composeApp/src/commonMain/kotlin/pl/lipov/technologieinternetowe/presentation/theme/: AppTypography.kt  BlackTheme.kt  Color.kt  Dimens.kt
composeApp/src/jsMain/kotlin/pl/lipov/technologieinternetowe/: Platform.js.kt
composeApp/src/jvmMain/java/pl/lipov/technologieinternetowe/presentation/theme/: Dimens.jvm.kt
composeApp/src/jvmMain/kotlin/pl/lipov/technologieinternetowe/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/pl/lipov/technologieinternetowe/data/dataSource/: HttpClientProvider.jvm.kt
composeApp/src/jvmMain/kotlin/pl/lipov/technologieinternetowe/domain/utils/: GameLauncher.jvm.kt  PlatformContextProvider.jvm.kt
composeApp/src/jvmMain/kotlin/pl/lipov/technologieinternetowe/presentation/: MapView.jvm.kt
composeApp/src/wasmJsMain/kotlin/pl/lipov/technologieinternetowe/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/pl/lipov/technologieinternetowe/domain/utils/: GameLauncher.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/pl/lipov/technologieinternetowe/presentation/: MapView.wasmJs.kt  UiMessenger.js.kt
composeApp/src/webMain/kotlin/pl/lipov/technologieinternetowe/: main.kt
composeApp/src/webMain/kotlin/pl/lipov/technologieinternetowe/data/dataSource/: HttpClientProvider.web.kt
composeApp/src/webMain/kotlin/pl/lipov/technologieinternetowe/presentation/theme/: Dimens.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts  games.db
server/src/main/java/pl/lipov/server/: CompletedUpdateRequest.kt  Game.kt  GameUpdateRequest.kt  Games.kt  GamesRepository.kt  Platform.kt  Server.kt
server/src/main/java/pl/lipov/server/application/dto/: GameCompletedUpdateRequest.kt  GameResponse.kt
server/src/main/java/pl/lipov/server/application/error/: ErrorResponse.kt
server/src/main/java/pl/lipov/server/application/mapper/: GameMapper.kt
server/src/main/java/pl/lipov/server/application/routes/: GameRoutes.kt
server/src/main/java/pl/lipov/server/config/: CorsConfig.kt  ErrorHandlingConfig.kt  RoutingConfig.kt  SerializationConfig.kt
server/src/main/java/pl/lipov/server/domain/error/: NotFoundException.kt  ValidationException.kt
server/src/main/java/pl/lipov/server/domain/model/: Game.kt  Platform.kt
server/src/main/java/pl/lipov/server/domain/repository/: GamesRepository.kt
server/src/main/java/pl/lipov/server/domain/useCase/: GameUseCases.kt  GetGamesUseCase.kt  UpdateGameCompletedStatusUseCase.kt
server/src/main/java/pl/lipov/server/infrastructure/database/: DatabaseFactory.kt  GamesTable.kt
server/src/main/java/pl/lipov/server/infrastructure/database/seed/: InitialGames.kt
server/src/main/java/pl/lipov/server/infrastructure/repository/: GameRepositoryImpl.kt
server/src/main/kotlin/pl/lipov/server/: Config.kt  Server.kt
server/src/main/kotlin/pl/lipov/server/model/: Game.kt  GameEntry.kt  RetroConfig.kt  RetroEntry.kt
server/src/main/resources/: games.json
